\contentsline {section}{Introduction}{1}
\contentsline {section}{Remerciements}{1}
\contentsline {section}{Citations}{1}
\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{2}
\contentsline {subsection}{\numberline {1.1}L'Inserm U970 \IeC {\'E}quipe 4}{2}
\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}tude Parisienne Prospective 3 (EPP3)}{2}
\contentsline {section}{\numberline {2}Bref aper\IeC {\c c}u de l'\IeC {\'e}pid\IeC {\'e}miologie}{4}
\contentsline {subsection}{\numberline {2.1}Histoire et d\IeC {\'e}finition}{4}
\contentsline {subsection}{\numberline {2.2}Notions de base, vocabulaire}{5}
\contentsline {subsection}{\numberline {2.3}Principaux biais de l'\IeC {\'e}pid\IeC {\'e}miologie}{7}
\contentsline {section}{\numberline {3}Description et explication des donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {3.1}Variable d'exposition : Activit\IeC {\'e} Professionnelle}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Codage manuel}{8}
\contentsline {subsubsection}{\numberline {3.1.2}ACM et CAH}{10}
\contentsline {subsubsection}{\numberline {3.1.3}Comparaisons des deux codages}{17}
\contentsline {subsection}{\numberline {3.2}Variable d'int\IeC {\'e}r\IeC {\^e}t : Self Rated Health (SRH)}{22}
\contentsline {subsection}{\numberline {3.3}Variables d'ajustement et facteurs de confusion}{23}
\contentsline {subsection}{\numberline {3.4}Donn\IeC {\'e}es Manquantes}{27}
\contentsline {section}{\numberline {4}Statistiques}{28}
\contentsline {subsection}{\numberline {4.1}Flowchart}{28}
\contentsline {subsection}{\numberline {4.2}Analyses univari\IeC {\'e}es}{28}
\contentsline {subsection}{\numberline {4.3}Analyses multivari\IeC {\'e}es}{33}
\contentsline {subsubsection}{\numberline {4.3.1}R\IeC {\'e}gression logistique}{33}
\contentsline {subsubsection}{\numberline {4.3.2}Diagnostique du mod\IeC {\`e}le}{36}
\contentsline {subsection}{\numberline {4.4}Analyse en sous-groupes}{37}
\contentsline {subsubsection}{\numberline {4.4.1}Pathologies lourdes}{37}
\contentsline {subsubsection}{\numberline {4.4.2}Score pr\IeC {\'e}carit\IeC {\'e}}{37}
\contentsline {subsubsection}{\numberline {4.4.3}\IeC {\^A}ge}{37}
\contentsline {section}{\numberline {5}Perspectives : Ce que j'ai fait, d\IeC {\'e}couvert, appris}{38}
\contentsline {section}{\numberline {6}Annexes}{41}
\contentsline {section}{\numberline {7}Bibliographie}{41}
