\begin{thebibliography}{10}

\bibitem{noauthor_code_nodate}
Code de la sécurité sociale - {Article} {L}351-8.

\bibitem{alvarez-galvez_impact_2013}
Javier Alvarez-Galvez, Maria~Luisa Rodero-Cosano, Emma Motrico, Jose~A.
  Salinas-Perez, Carlos Garcia-Alonso, and Luis Salvador-Carulla.
\newblock The impact of socio-economic status on self-rated health: study of 29
  countries using {European} social surveys (2002-2008).
\newblock {\em International Journal of Environmental Research and Public
  Health}, 10(3):747--761, February 2013.

\bibitem{bizouarn_leco-epidemiologie_2016}
Philippe Bizouarn.
\newblock L’éco-épidémiologie - {Vers} une épidémiologie de la
  complexité.
\newblock {\em médecine/sciences}, 32(5):500--505, May 2016.

\bibitem{crossley_reliability_2002}
Thomas~F. Crossley and Steven Kennedy.
\newblock The reliability of self-assessed health status.
\newblock {\em Journal of Health Economics}, 21(4):643--658, July 2002.

\bibitem{empana_paris_2011}
Jean-Philippe Empana, Kathy Bean, Catherine Guibout, Frédérique Thomas, Annie
  Bingham, Bruno Pannier, Pierre Boutouyrie, Xavier Jouven, and {PPS3 Study
  Group}.
\newblock Paris {Prospective} {Study} {III}: a study of novel heart rate
  parameters, baroreflex sensitivity and risk of sudden death.
\newblock {\em European Journal of Epidemiology}, 26(11):887--892, November
  2011.

\bibitem{fatas_experimental_2007}
Enrique Fatas, Juan~A. Lacomba, and Francisco Lagos.
\newblock An {Experimental} {Test} on {Retirement} {Decisions}.
\newblock {\em Economic Inquiry}, 45(3):602--614, 2007.

\bibitem{frerot_what_2018}
Mathilde Frérot, Annick Lefebvre, Simon Aho, Patrick Callier, Karine Astruc,
  and Ludwig~Serge Aho~Glélé.
\newblock What is epidemiology? {Changing} definitions of epidemiology
  1978-2017.
\newblock {\em PLoS ONE}, 13(12), December 2018.

\bibitem{mansyur_social_2008}
Carol Mansyur, Benjamin~C. Amick, Ronald~B. Harrist, and Luisa Franzini.
\newblock Social capital, income inequality, and self-rated health in 45
  countries.
\newblock {\em Social Science \& Medicine (1982)}, 66(1):43--56, January 2008.

\bibitem{millan-calenti_depressive_2012}
José~C. Millán-Calenti, Alba Sánchez, Trinidad Lorenzo, and Ana Maseda.
\newblock Depressive symptoms and other factors associated with poor self-rated
  health in the elderly: gender differences.
\newblock {\em Geriatrics \& Gerontology International}, 12(2):198--206, April
  2012.

\bibitem{mossey_self-rated_1982}
J.~M. Mossey and E.~Shapiro.
\newblock Self-rated health: a predictor of mortality among the elderly.
\newblock {\em American Journal of Public Health}, 72(8):800--808, August 1982.

\bibitem{sass_comparaison_2006}
Catherine Sass, R.~Guéguen, J.-J. Moulin, L.~Abric, V.~Dauphinot, C.~Dupré,
  J.-P. Giordanella, F.~Girard, C.~Guenot, Émilie Labbé, Emilio~La Rosa,
  P.~Magnier, Emmanuelle Martin, B.~Royer, M.~Rubirola, and Laurent Gerbaud.
\newblock Comparaison du score individuel de précarité des {Centres}
  d'examens de santé, {EPICES}, à la définition socio-administrative de la
  précarité.
\newblock {\em Sante Publique}, Vol. 18(4):513--522, 2006.

\bibitem{warttig_new_2013}
Sheryl~L Warttig, Mark~J Forshaw, Jane South, and Alan~K White.
\newblock New, normative, {English}-sample data for the {Short} {Form}
  {Perceived} {Stress} {Scale} ({PSS}-4).
\newblock {\em Journal of Health Psychology}, 18(12):1617--1628, December 2013.

\bibitem{westerlund_self-rated_2009}
Hugo Westerlund, Mika Kivimäki, Archana Singh-Manoux, Maria Melchior, Jane~E.
  Ferrie, Jaana Pentti, Markus Jokela, Constanze Leineweber, Marcel Goldberg,
  Marie Zins, and Jussi Vahtera.
\newblock Self-rated health before and after retirement in {France} ({GAZEL}):
  a cohort study.
\newblock {\em Lancet (London, England)}, 374(9705):1889--1896, December 2009.

\bibitem{wu_relationship_2013}
Shunquan Wu, Rui Wang, Yanfang Zhao, Xiuqiang Ma, Meijing Wu, Xiaoyan Yan, and
  Jia He.
\newblock The relationship between self-rated health and objective health
  status: a population-based study.
\newblock {\em BMC public health}, 13:320, April 2013.

\end{thebibliography}
