\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{Citations}{1}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{noauthor_code_nodate}
\citation{fatas_experimental_2007}
\citation{mossey_self-rated_1982}
\citation{crossley_reliability_2002}
\citation{millan-calenti_depressive_2012}
\citation{mansyur_social_2008}
\citation{alvarez-galvez_impact_2013}
\citation{wu_relationship_2013}
\citation{westerlund_self-rated_2009}
\citation{empana_paris_2011}
\citation{empana_paris_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Inserm U970 \IeC {\'E}quipe 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}tude Parisienne Prospective 3 (EPP3)}{2}}
\citation{trichopoulos_brian_2008}
\citation{frerot_what_2018}
\citation{bizouarn_leco-epidemiologie_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bref aper\IeC {\c c}u de l'\IeC {\'e}pid\IeC {\'e}miologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histoire et d\IeC {\'e}finition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notions de base, vocabulaire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principaux biais de l'\IeC {\'e}pid\IeC {\'e}miologie}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description et explication des donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable d'exposition : Activit\IeC {\'e} Professionnelle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Codage manuel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analyse des Correspondances Multiples (ACM) et Classification Ascendante Hi\IeC {\'e}rarchique (CAH)}{10}}
\citation{pages_analyse_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparaison des deux codages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable d'int\IeC {\'e}r\IeC {\^e}t : Self Rated Health (SRH)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables d'ajustement et facteurs de confusion}{23}}
\citation{warttig_new_2013}
\citation{sass_comparaison_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Donn\IeC {\'e}es Manquantes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistiques}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flowchart}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyses univari\IeC {\'e}es}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Analyses univari\IeC {\'e}es}}{32}}
\gdef \LT@i {\LT@entry 
    {8}{161.00043pt}\LT@entry 
    {5}{69.22209pt}\LT@entry 
    {5}{69.22209pt}\LT@entry 
    {8}{81.99985pt}\LT@entry 
    {8}{53.6669pt}}
\citation{nolen2001gender}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyses multivari\IeC {\'e}es}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}S\IeC {\'e}lection des variables}{34}}
\gdef \LT@ii {\LT@entry 
    {5}{120.61156pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{58.88716pt}\LT@entry 
    {5}{55.6669pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{58.88716pt}\LT@entry 
    {5}{53.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mise en \IeC {\'e}vidence de l'\IeC {\^a}ge comme facteur de confusion}}{35}}
\gdef \LT@iii {\LT@entry 
    {5}{145.00005pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{57.55544pt}\LT@entry 
    {5}{53.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Mod\IeC {\`e}le de s\IeC {\'e}lection de variables}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Diagnostique du mod\IeC {\`e}le}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse en sous-groupes}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analyse de sensibilit\IeC {\'e}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives : Ce que j'ai fait, d\IeC {\'e}couvert, appris}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Annexe 1: Fiche d'appr\IeC {\'e}ciation de l'employeur}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Annexe 2: Questionnaire IPC}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Annexe 3: Codes travail IPC}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Annexe 4: Classification des codes IPC par activit\IeC {\'e} professionnelle}{58}}
\bibstyle{plain}
\bibdata{bib_stage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Annexe 5: Graphes des r\IeC {\'e}sidus du mod\IeC {\`e}le de s\IeC {\'e}lection de variables}{59}}
\bibcite{noauthor_code_nodate}{1}
\bibcite{alvarez-galvez_impact_2013}{2}
\bibcite{bizouarn_leco-epidemiologie_2016}{3}
\bibcite{crossley_reliability_2002}{4}
\bibcite{empana_paris_2011}{5}
\bibcite{fatas_experimental_2007}{6}
\bibcite{frerot_what_2018}{7}
\bibcite{mansyur_social_2008}{8}
\bibcite{millan-calenti_depressive_2012}{9}
\bibcite{mossey_self-rated_1982}{10}
\bibcite{nolen2001gender}{11}
\bibcite{sass_comparaison_2006}{12}
\bibcite{trichopoulos_brian_2008}{13}
\bibcite{warttig_new_2013}{14}
\bibcite{westerlund_self-rated_2009}{15}
\bibcite{wu_relationship_2013}{16}
