\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}}
\@writefile{toc}{\contentsline {section}{Citations}{1}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'Inserm U970 \IeC {\'E}quipe 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'\IeC {\'e}tude Parisienne Prospective 3 (EPP3)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bref aper\IeC {\c c}u de l'\IeC {\'e}pid\IeC {\'e}miologie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histoire et d\IeC {\'e}finition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notions de base, vocabulaire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principaux biais de l'\IeC {\'e}pid\IeC {\'e}miologie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description et explication des donn\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable d'exposition : Activit\IeC {\'e} Professionnelle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Codage manuel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ACM et CAH}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparaisons des deux codages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable d'int\IeC {\'e}r\IeC {\^e}t : Self Rated Health (SRH)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variables d'ajustement et facteurs de confusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestion des donn\IeC {\'e}es manquantes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistiques}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flowchart}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyses univari\IeC {\'e}es}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary descriptives table by groups of `srhBin'}}{29}}
\gdef \LT@i {\LT@entry 
    {7}{158.8333pt}\LT@entry 
    {5}{69.22209pt}\LT@entry 
    {5}{69.22209pt}\LT@entry 
    {5}{78.66652pt}\LT@entry 
    {5}{42.55363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyses multivari\IeC {\'e}es}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}R\IeC {\'e}gression logistique}{32}}
\gdef \LT@ii {\LT@entry 
    {5}{120.61156pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{58.88716pt}\LT@entry 
    {5}{55.6669pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{58.88716pt}\LT@entry 
    {5}{53.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mod}}{33}}
\gdef \LT@iii {\LT@entry 
    {5}{120.61156pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{58.88716pt}\LT@entry 
    {5}{53.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Mod\IeC {\`e}le 2}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Mod\IeC {\`e}le 3}}{34}}
\gdef \LT@iv {\LT@entry 
    {5}{175.80603pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{58.88716pt}\LT@entry 
    {5}{53.6669pt}}
\gdef \LT@v {\LT@entry 
    {5}{120.61156pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {5}{58.88716pt}\LT@entry 
    {5}{58.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Mod\IeC {\`e}le 4}}{36}}
\gdef \LT@vi {\LT@entry 
    {6}{175.80603pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {6}{63.88716pt}\LT@entry 
    {5}{58.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Mod\IeC {\`e}le 5}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Mod\IeC {\`e}le 6, AIC = 10 440.47}}{38}}
\gdef \LT@vii {\LT@entry 
    {7}{150.19418pt}\LT@entry 
    {5}{51.65129pt}\LT@entry 
    {7}{63.88716pt}\LT@entry 
    {5}{58.6669pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Mod\IeC {\`e}le 7, AIC = 10 437.2}}{39}}
\gdef \LT@viii {\LT@entry 
    {7}{150.19418pt}\LT@entry 
    {5}{29.77776pt}\LT@entry 
    {7}{63.88716pt}\LT@entry 
    {5}{58.6669pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}S\IeC {\'e}lection et diagnostique du mod\IeC {\`e}le}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse en sous-groupes}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}D\IeC {\'e}pression/Tentative de Suicide}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Maladies Cardio - Vasculaires}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Score pr\IeC {\'e}carit\IeC {\'e}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\IeC {\^A}ge}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le monde professionnel}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plus value perso}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les donn\IeC {\'e}es : th\IeC {\'e}orie vs pratique}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliographie}{45}}
